# feasy-qa

./: README.md  pom.xml
src/main/java/io/severex/feasy/qa/api/: APIClient.java  APIException.java
src/main/java/io/severex/feasy/qa/app_context/: RunContext.java
src/main/java/io/severex/feasy/qa/config/: TestrailConfig.java
src/main/java/io/severex/feasy/qa/model/: DashboardsPage.java  HomePage.java  LandingPage.java  LoggedUserPopover.java  MyCoursesPage.java  RegistrationPage.java  SignInPage.java
src/main/java/io/severex/feasy/qa/model/popover/: LoggedUserPopover.java
src/main/java/io/severex/feasy/qa/model/registration/: BecomeAnAuthorPage.java  RegistrationPage.java
src/main/java/io/severex/feasy/qa/service/: TestrailService.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasicStepDef.java  HomeStepDef.java  LandingStepDef.java  MyCoursesStepDef.java  RegistrationStepDef.java  SignInStepDef.java  Stepdefs.java  TestrailStepDefinition.java
src/test/resources/: TCs.json
src/test/resources/scenario/: registration.feature
